[package]
name = "pomo-tui"
version = "0.1.0"
edition = "2021"
description = "ADHD-focused Pomodoro terminal application with task management and statistics"
authors = ["Your Name <your.email@example.com>"]
license = "MIT"
repository = "https://github.com/pomo-tui/pomo-tui"
homepage = "https://github.com/pomo-tui/pomo-tui"
documentation = "https://docs.rs/pomo-tui"
readme = "README.md"
keywords = ["pomodoro", "productivity", "tui", "adhd", "terminal"]
categories = ["command-line-utilities"]
exclude = [
    "tests/",
    "docs/",
    "examples/",
    ".github/",
    "*.md",
]

[profile.release]
lto = true
codegen-units = 1
panic = "abort"
strip = true

[profile.dev]
debug = true
opt-level = 0

[profile.test]
opt-level = 1

[dependencies]
ratatui = "0.26"
crossterm = "0.27"
tokio = { version = "1", features = ["full"] }
sqlx = { version = "0.7", features = ["runtime-tokio-native-tls", "sqlite", "migrate"], default-features = false }
anyhow = "1.0"
thiserror = "1.0"
tracing = "0.1"
tracing-subscriber = { version = "0.3", features = ["env-filter"] }
chrono = { version = "0.4", features = ["serde"] }
serde = { version = "1.0", features = ["derive"] }
serde_json = "1.0"
clap = { version = "4", features = ["derive"] }
rodio = "0.17"
directories = "5"
toml = "0.8"
csv = "1.3"
uuid = { version = "1.0", features = ["v4"] }
fastrand = "2.0"
reqwest = { version = "0.11", features = ["json"] }
octocrab = "0.32"
regex = "1.10"
url = "2.5"
git2 = "0.18"

[dev-dependencies]
tempfile = "3"
assert_cmd = "2"
predicates = "3"
tokio-test = "0.4"

[[bin]]
name = "pomo-tui"
path = "src/main.rs"